<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KClient2.0</title>
    <script> const { ipcRenderer } = require('electron'); </script>
    <style>
	
		
	    body {
            pointer-events: none;
            text-align: center;
            z-index: 1;
            background-color: #171717;
            background-size: certain;
            background-repeat: no-repeat; 
            overflow: hidden;

            border: 6px solid rgba(63, 63, 63, 0.849);
            border-radius: 6px;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0;
        }
        .c {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        @font-face {
            font-family: "somefont";
            src: url("../fonts/arlrdbd.ttf");
        }
        .bottomT {
            position: absolute;
            bottom: 10;
            color: #fff;
            outline: none;
            font-family: "somefont";
            font-size: 20px;
            user-select: none;
            text-shadow:
                -1px -1px 0 #202020,
                1px -1px 0 #202020,
                -1px 1px 0 #202020,
                1px 1px 0 #202020,
                -2px -2px 0 #202020,
                2px -2px 0 #202020,
                -2px 2px 0 #202020,
                2px 2px 0 #202020;
        }

        .tips {
            top: 20%;
            color: #fff;
            outline: none;
            font-family: "somefont";
            font-size: 18px;
            text-align: center;
            user-select: none;
            text-shadow:
                -1px -1px 0 #202020,
                1px -1px 0 #202020,
                -1px 1px 0 #202020,
                1px 1px 0 #202020,
                -2px -2px 0 #202020,
                2px -2px 0 #202020,
                -2px 2px 0 #202020,
                2px 2px 0 #202020;
        }

        .name {
            position: absolute;
            bottom: 9;
            color: #fff;
            outline: none;
            font-family: "somefont";
            font-size: 25px;
            user-select: none;
            text-shadow:
                -1px -1px 0 #202020,
                1px -1px 0 #202020,
                -1px 1px 0 #202020,
                1px 1px 0 #202020,
                -2px -2px 0 #202020,
                2px -2px 0 #202020,
                -2px 2px 0 #202020,
                2px 2px 0 #202020;
        }

        #kirkalogo {
            width: 90%;
            height: 85%;
            background-image: url("https://cdn.discordapp.com/attachments/898311311048441897/898784603320500266/KClient2.0-logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 30%;
            left: 70%;
            transform: translate(-50%, -28%)
        }


        #notification {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 200px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <script>
        const { ipcRenderer } = require('electron');
        const version = document.getElementById('version');
        const notification = document.getElementById('notification');
        const message = document.getElementById('message');
        const restartButton = document.getElementById('restart-button');
        ipcRenderer.on('update_available', () => {
            ipcRenderer.removeAllListeners('update_available');
            message.innerText = 'A new update is available. Downloading now...';
            notification.classList.remove('hidden');
        });
        ipcRenderer.on('update_downloaded', () => {
            ipcRenderer.removeAllListeners('update_downloaded');
            message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
            restartButton.classList.remove('hidden');
            notification.classList.remove('hidden');
        });

        function closeNotification() {
          notification.classList.add('hidden');
        }

        function restartApp() {
          ipcRenderer.send('restart_app');
        }

        ipcRenderer.send('app_version');
        ipcRenderer.on('app_version', (event, arg) => {
            ipcRenderer.removeAllListeners('app_version');
            version.innerText = 'Version' + arg.version;
        });
    </script>
    <div class="c">
        <div class="tips" id="tips"></div>
        <div class="name" style="right: 7;" id="version">KClient</div>
        <div class="bottomT" style="left: 7;" id="status">Kirka Client</div>
        <div id="kirkalogo"></div>
    </div>
</body>
</html>